# audio_vector_keys = ['danceability', 'energy', 'key', 'loudness', 'mode', 'speechiness', 'acousticness', 'instrumentalness', 'liveness', 'valence', 'tempo', 'duration_ms']
# audio_vector_keys = ['danceability', 'energy', 'key', 'loudness', 'mode', 'acousticness', 'instrumentalness', 'valence', 'tempo']
# audio_vector_keys = ['danceability', 'energy', 'mode', 'acousticness', 'instrumentalness', 'valence', 'tempo']

    # Best r for Bayesian Model: -0.5208, 0.27, seed: 44738
    #     {'Bayesian Model': -0.520794728777726, 'Likelihood Model': 0.6915401400288874, 'Max Similarity Model': -0.13561835309823822, 'Sum Similarity Model': 0.783595961866553}
    # Best r for Likelihood Model: 0.7524, 0.57, seed: 78704
    #     {'Bayesian Model': -0.3198423602015085, 'Likelihood Model': 0.7523687543408718, 'Max Similarity Model': -0.13561835309823822, 'Sum Similarity Model': 0.783595961866553}
    # Best r for Max Similarity Model: -0.1356, 0.02, seed: 90529
    #     {'Bayesian Model': -0.22182393031535094, 'Likelihood Model': 0.7001010182043338, 'Max Similarity Model': -0.13561835309823822, 'Sum Similarity Model': 0.783595961866553}
    # Best r for Sum Similarity Model: 0.7836, 0.61, seed: 90529
    #     {'Bayesian Model': -0.22182393031535094, 'Likelihood Model': 0.7001010182043338, 'Max Similarity Model': -0.13561835309823822, 'Sum Similarity Model': 0.783595961866553}
    # Best r for Bayesian + Likelihood: -0.5187, 0.6952, 0.27, 0.48, seed: 68403
    #     {'Bayesian Model': -0.5187099502947785, 'Likelihood Model': 0.6952007006933232, 'Max Similarity Model': -0.13561835309823822, 'Sum Similarity Model': 0.783595961866553}
    # ---------------------------------------------------------------------------------------
    # Best r for Bayesian Model: -0.3306, 0.11, seed: 58960
    #     {'Bayesian Model': -0.33064948778184977, 'Likelihood Model': 0.11063160263371831, 'Max Similarity Model': -0.2543864111749107, 'Sum Similarity Model': 0.4772713128461068}
    # Best r for Likelihood Model: 0.4991, 0.25, seed: 6297
    #     {'Bayesian Model': -0.27930573238108475, 'Likelihood Model': 0.4990814166896491, 'Max Similarity Model': -0.2543864111749107, 'Sum Similarity Model': 0.4772713128461068}
    # Best r for Max Similarity Model: -0.2544, 0.06, seed: 90529
    #     {'Bayesian Model': -0.11051880352486362, 'Likelihood Model': 0.1296718285512372, 'Max Similarity Model': -0.2543864111749107, 'Sum Similarity Model': 0.4772713128461068}
    # Best r for Sum Similarity Model: 0.4773, 0.23, seed: 90529
    #     {'Bayesian Model': -0.11051880352486362, 'Likelihood Model': 0.1296718285512372, 'Max Similarity Model': -0.2543864111749107, 'Sum Similarity Model': 0.4772713128461068}
    # Best r for Bayesian + Likelihood: -0.2835, 0.4966, 0.08, 0.25, seed: 23691
    #     {'Bayesian Model': -0.2835260380504988, 'Likelihood Model': 0.4966464667906357, 'Max Similarity Model': -0.2543864111749107, 'Sum Similarity Model': 0.4772713128461068}

    # best likelihood rap, best bayesian rap, best combined rap
    # ['danceability', 'energy', 'key', 'loudness', 'mode', 'acousticness', 'instrumentalness', 'valence', 'tempo']
    # Best r for Bayesian Model: -0.5193, 0.27, seed: 21545
    #     {'Bayesian Model': -0.51931501795543, 'Likelihood Model': 0.542801355030681, 'Max Similarity Model': -0.05946725957352702, 'Sum Similarity Model': 0.7054403289956921}
    # Best r for Likelihood Model: 0.7262, 0.53, seed: 8641
    #     {'Bayesian Model': -0.14987673716753236, 'Likelihood Model': 0.7262155868015205, 'Max Similarity Model': -0.05946725957352702, 'Sum Similarity Model': 0.7054403289956921}
    # Best r for Max Similarity Model: -0.0595, 0.00, seed: 4960
    #     {'Bayesian Model': -0.32884807076658584, 'Likelihood Model': 0.6629543650217465, 'Max Similarity Model': -0.05946725957352702, 'Sum Similarity Model': 0.7054403289956921}
    # Best r for Sum Similarity Model: 0.7054, 0.50, seed: 4960
    #     {'Bayesian Model': -0.32884807076658584, 'Likelihood Model': 0.6629543650217465, 'Max Similarity Model': -0.05946725957352702, 'Sum Similarity Model': 0.7054403289956921}
    # Best r for Bayesian + Likelihood: -0.5043, 0.6455, 0.25, 0.42, seed: 72361
    #     {'Bayesian Model': -0.5042628154102001, 'Likelihood Model': 0.645460839789367, 'Max Similarity Model': -0.05946725957352702, 'Sum Similarity Model': 0.7054403289956921}
    # ---------------------------------------------------------------------------------------
    # Best r for Bayesian Model: -0.4091, 0.17, seed: 41676
    #     {'Bayesian Model': -0.40914116348907226, 'Likelihood Model': 0.25771582888283157, 'Max Similarity Model': -0.2505057685048005, 'Sum Similarity Model': 0.26203164674238677}
    # Best r for Likelihood Model: 0.5064, 0.26, seed: 3386
    #     {'Bayesian Model': -0.24190153666405753, 'Likelihood Model': 0.5063937824613075, 'Max Similarity Model': -0.2505057685048005, 'Sum Similarity Model': 0.26203164674238677}
    # Best r for Max Similarity Model: -0.2505, 0.06, seed: 4960
    #     {'Bayesian Model': -0.07928852798189943, 'Likelihood Model': 0.17712296253814375, 'Max Similarity Model': -0.2505057685048005, 'Sum Similarity Model': 0.26203164674238677}
    # Best r for Sum Similarity Model: 0.2620, 0.07, seed: 4960
    #     {'Bayesian Model': -0.07928852798189943, 'Likelihood Model': 0.17712296253814375, 'Max Similarity Model': -0.2505057685048005, 'Sum Similarity Model': 0.26203164674238677}
    # Best r for Bayesian + Likelihood: -0.3735, 0.4247, 0.14, 0.18, seed: 87193
    #     {'Bayesian Model': -0.3734968475973345, 'Likelihood Model': 0.4247086112066043, 'Max Similarity Model': -0.2505057685048005, 'Sum Similarity Model': 0.26203164674238677}

    # best likelihood pop
    # Best r for Bayesian Model: -0.5012, 0.25, seed: 22851
    #      {'Bayesian Model': -0.5011904405048773, 'Likelihood Model': 0.5763391339146923, 'Max Similarity Model': -0.1553647745792917, 'Sum Similarity Model': 0.7254941798704326}
    # Best r for Likelihood Model: 0.7689, 0.59, seed: 16086
    #      {'Bayesian Model': -0.1795633775636133, 'Likelihood Model': 0.7688558981142696, 'Max Similarity Model': -0.1553647745792917, 'Sum Similarity Model': 0.7254941798704326}
    # Best r for Max Similarity Model: -0.1554, 0.02, seed: 11665
    #      {'Bayesian Model': -0.45869408751495494, 'Likelihood Model': 0.6862727404588419, 'Max Similarity Model': -0.1553647745792917, 'Sum Similarity Model': 0.7254941798704326}
    # Best r for Sum Similarity Model: 0.7255, 0.53, seed: 11665
    #      {'Bayesian Model': -0.45869408751495494, 'Likelihood Model': 0.6862727404588419, 'Max Similarity Model': -0.1553647745792917, 'Sum Similarity Model': 0.7254941798704326}
    # Best r for Bayesian + Likelihood: -0.4938, 0.6924, 0.24, 0.48, seed: 10191
    #      {'Bayesian Model': -0.49379336302397153, 'Likelihood Model': 0.6923692679093095, 'Max Similarity Model': -0.1553647745792917, 'Sum Similarity Model': 0.7254941798704326}
    # ---------------------------------------------------------------------------------------
    # Best r for Bayesian Model: -0.4362, 0.19, seed: 39136
    #      {'Bayesian Model': -0.4362079539550138, 'Likelihood Model': 0.26204188033928344, 'Max Similarity Model': -0.2879380167325699, 'Sum Similarity Model': 0.22498003162622682}
    # Best r for Likelihood Model: 0.4121, 0.17, seed: 39636
    #      {'Bayesian Model': -0.21069865924033712, 'Likelihood Model': 0.4121039029572293, 'Max Similarity Model': -0.2879380167325699, 'Sum Similarity Model': 0.22498003162622682}
    # Best r for Max Similarity Model: -0.2879, 0.08, seed: 11665
    #      {'Bayesian Model': -0.15208891932740756, 'Likelihood Model': 0.24441393363953884, 'Max Similarity Model': -0.2879380167325699, 'Sum Similarity Model': 0.22498003162622682}
    # Best r for Sum Similarity Model: 0.2250, 0.05, seed: 11665
    #      {'Bayesian Model': -0.15208891932740756, 'Likelihood Model': 0.24441393363953884, 'Max Similarity Model': -0.2879380167325699, 'Sum Similarity Model': 0.22498003162622682}
    # Best r for Bayesian + Likelihood: -0.3966, 0.4062, 0.16, 0.16, seed: 25880
    #      {'Bayesian Model': -0.3965866392073104, 'Likelihood Model': 0.406199632914946, 'Max Similarity Model': -0.2879380167325699, 'Sum Similarity Model': 0.22498003162622682}
    # ---------------------------------------------------------------------------------------


Best r for Bayesian Model: -0.5496, 0.30, seed: 85252, keys: ['acousticness', 'danceability', 'duration_ms', 'energy', 'instrumentalness', 'key', 'liveness', 'loudness', 'mode', 'speechiness', 'tempo', 'valence']
Best r for Likelihood Model: 0.7520, 0.57, seed: 20920, keys: ['acousticness', 'danceability', 'duration_ms', 'energy', 'instrumentalness', 'key', 'liveness', 'loudness', 'mode', 'speechiness', 'tempo', 'valence']
Best r for Max Similarity Model: -0.1356, 0.02, seed: 74224, keys: ['danceability', 'key', 'liveness']
Best r for Sum Similarity Model: 0.7836, 0.61, seed: 74224, keys: ['danceability', 'key', 'liveness']
Best r for Bayesian + Likelihood: -0.5191, 0.6940, 0.27, 0.48, seed: 12432, keys: ['acousticness', 'danceability', 'energy', 'instrumentalness', 'liveness', 'loudness', 'mode', 'speechiness', 'tempo', 'valence']
---------------------------------------------------------------------------------------
Best r for Bayesian Model: -0.3379, 0.11, seed: 41742, keys: ['danceability', 'liveness', 'loudness', 'mode', 'tempo']
Best r for Likelihood Model: 0.4977, 0.25, seed: 3973, keys: ['danceability', 'liveness', 'loudness', 'mode', 'tempo']
Best r for Max Similarity Model: -0.2544, 0.06, seed: 74224, keys: ['danceability', 'key', 'liveness']
Best r for Sum Similarity Model: 0.4773, 0.23, seed: 74224, keys: ['danceability', 'key', 'liveness']
Best r for Bayesian + Likelihood: -0.2594, 0.4977, 0.07, 0.25, seed: 3973, keys: ['danceability', 'liveness', 'loudness', 'mode', 'tempo']
---------------------------------------------------------------------------------------



# 
Best r for Bayesian Model: -0.5243, 0.27, seed: 29254, keys: ['acousticness', 'energy', 'loudness', 'tempo']
Best r for Likelihood Model: 0.7509, 0.56, seed: 72235, keys: ['acousticness', 'duration_ms', 'energy', 'instrumentalness', 'loudness']
Best r for Max Similarity Model: -0.1356, 0.02, seed: 51151, keys: ['acousticness', 'danceability', 'duration_ms', 'instrumentalness', 'key', 'liveness', 'loudness', 'mode', 'speechiness', 'tempo', 'valence']
Best r for Sum Similarity Model: 0.7836, 0.61, seed: 51151, keys: ['acousticness', 'danceability', 'duration_ms', 'instrumentalness', 'key', 'liveness', 'loudness', 'mode', 'speechiness', 'tempo', 'valence']
Best r for Bayesian + Likelihood: -0.5243, 0.6929, 0.27, 0.48, seed: 29254, keys: ['acousticness', 'energy', 'loudness', 'tempo']
---------------------------------------------------------------------------------------
Best r for Bayesian Model: -0.4402, 0.19, seed: 32313, keys: ['acousticness', 'instrumentalness', 'key', 'liveness', 'loudness', 'mode', 'valence']
Best r for Likelihood Model: 0.4988, 0.25, seed: 52914, keys: ['acousticness', 'instrumentalness', 'key', 'liveness', 'loudness', 'mode', 'valence']
Best r for Max Similarity Model: -0.2544, 0.06, seed: 51151, keys: ['acousticness', 'danceability', 'duration_ms', 'instrumentalness', 'key', 'liveness', 'loudness', 'mode', 'speechiness', 'tempo', 'valence']
Best r for Sum Similarity Model: 0.4773, 0.23, seed: 51151, keys: ['acousticness', 'danceability', 'duration_ms', 'instrumentalness', 'key', 'liveness', 'loudness', 'mode', 'speechiness', 'tempo', 'valence']
Best r for Bayesian + Likelihood: -0.4402, 0.3807, 0.19, 0.14, seed: 32313, keys: ['acousticness', 'instrumentalness', 'key', 'liveness', 'loudness', 'mode', 'valence']
---------------------------------------------------------------------------------------


pop_audio_vector_keys = ['danceability', 'energy', 'key', 'loudness', 'mode', 'speechiness', 'acousticness', 'instrumentalness', 'liveness', 'valence', 'tempo', 'duration_ms']
rap_audio_vector_keys = ['acousticness', 'instrumentalness', 'key', 'liveness', 'loudness', 'mode', 'valence']
Best r for Bayesian Model: -0.5547, 0.31, seed: 38759
Best r for Likelihood Model: 0.7531, 0.57, seed: 80807
Best r for Max Similarity Model: -0.1356, 0.02, seed: 25843
Best r for Sum Similarity Model: 0.7836, 0.61, seed: 25843
Best r for Bayesian + Likelihood: -0.5239, 0.6919, 0.27, 0.48, seed: 27756
---------------------------------------------------------------------------------------
Best r for Bayesian Model: -0.3909, 0.15, seed: 68509
Best r for Likelihood Model: 0.4811, 0.23, seed: 31782
Best r for Max Similarity Model: -0.2351, 0.06, seed: 25843
Best r for Sum Similarity Model: 0.4491, 0.20, seed: 25843
Best r for Bayesian + Likelihood: -0.3529, 0.4641, 0.12, 0.22, seed: 70344
---------------------------------------------------------------------------------------


best:
pop_audio_vector_keys = ['danceability', 'energy', 'key', 'loudness', 'mode', 'speechiness', 'acousticness', 'instrumentalness', 'liveness', 'valence', 'tempo', 'duration_ms']
Best r for Bayesian Model: -0.5547, 0.31, seed: 38759
Best r for Likelihood Model: 0.7531, 0.57, seed: 80807
Best r for Max Similarity Model: -0.1356, 0.02, seed: 25843
Best r for Sum Similarity Model: 0.7836, 0.61, seed: 25843
Best r for Bayesian + Likelihood: -0.5239, 0.6919, 0.27, 0.48, seed: 27756

Best r for Bayesian Model: -0.4402, 0.19, seed: 32313, keys: ['acousticness', 'instrumentalness', 'key', 'liveness', 'loudness', 'mode', 'valence']
Best r for Likelihood Model: 0.4988, 0.25, seed: 52914, keys: ['acousticness', 'instrumentalness', 'key', 'liveness', 'loudness', 'mode', 'valence']
Best r for Max Similarity Model: -0.2544, 0.06, seed: 51151, keys: ['acousticness', 'danceability', 'duration_ms', 'instrumentalness', 'key', 'liveness', 'loudness', 'mode', 'speechiness', 'tempo', 'valence']
Best r for Sum Similarity Model: 0.4773, 0.23, seed: 51151, keys: ['acousticness', 'danceability', 'duration_ms', 'instrumentalness', 'key', 'liveness', 'loudness', 'mode', 'speechiness', 'tempo', 'valence']
Best r for Bayesian + Likelihood: -0.4402, 0.3807, 0.19, 0.14, seed: 32313, keys: ['acousticness', 'instrumentalness', 'key', 'liveness', 'loudness', 'mode', 'valence']

might be able to do two seeds, 1 key set for each? 
pop: ['danceability', 'energy', 'key', 'loudness', 'mode', 'speechiness', 'acousticness', 'instrumentalness', 'liveness', 'valence', 'tempo', 'duration_ms']
38759, 80807
rap: ['acousticness', 'instrumentalness', 'key', 'liveness', 'loudness', 'mode', 'valence']
32313, 52914

rap:
Best r for Bayesian Model: -0.4180, 0.17, seed: 58962, keys: ['acousticness', 'instrumentalness', 'key', 'liveness', 'loudness', 'mode', 'valence']
Best r for Likelihood Model: 0.5297, 0.28, seed: 58962, keys: ['acousticness', 'instrumentalness', 'key', 'liveness', 'loudness', 'mode', 'valence']
Best r for Max-Similarity Model: -0.2351, 0.06, seed: 67715, keys: ['acousticness', 'instrumentalness', 'key', 'liveness', 'loudness', 'mode', 'valence']
Best r for Sum-Similarity Model: 0.4491, 0.20, seed: 67715, keys: ['acousticness', 'instrumentalness', 'key', 'liveness', 'loudness', 'mode', 'valence']
Best r for Bayesian + Likelihood: -0.4180, 0.5297, 0.17, 0.28, seed: 58962, keys: ['acousticness', 'instrumentalness', 'key', 'liveness', 'loudness', 'mode', 'valence']
---------------------------------------------------------------------------------------